<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex; /*각 div를 떨어뜨려놔주고*/
            justify-content: space-around;
            align-items: center;
            background-color: lightgreen;
            height: 70px;
            /*position: fixed;*/
        }
        ul{
            list-style: none; /*각 리스트 온점 없애기*/
            display: flex; /* 중간의 메뉴가 떨어지게끔*/
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: lightblue;
        }
        a{
            text-decoration: none;
            color: darkolivegreen;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 800px;
            background-color: seashell;
            font-size: 3em;
            
        }
        footer{
            background-color: darksalmon;
            color: lightskyblue;
        }

    </style>
</head>
<body>

    <nav>
        <div class="home">
            <a href="index.html">HOME</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="project0.html">Project 0710</a></li>
                <li><a href="project.html">Project 0711</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Github</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="http://www.acorncampus.co.kr/">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main> <a href="http://github.com">깃허브 홈페이지를 원하시나요? 클릭하세요!</a></main>
    <footer> 하단 부분 </footer>

    <script>

    </script>
    
</body>
</html>