<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            /*각 div를 떨어뜨려놔주고*/
            justify-content: space-around;
            align-items: center;
            background-color: lightgreen;
            height: 70px;

        }

        ul {
            list-style: none;
            /*각 리스트 온점 없애기*/
            display: flex;
            /* 중간의 메뉴가 떨어지게끔*/
        }

        li {
            padding: 0 15px;
        }

        li:hover {
            background-color: lightblue;
        }

        a {
            text-decoration: none;
            color: darkolivegreen;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            margin: 5%;
            background-color: darkseagreen;
            text-align: center;
        }

    </style>
</head>

<body>

    <nav>
        <div class="home">
            <a href="index.html">HOME</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Project 0710</a></li>
                <li><a href="project.html">Project 0711</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Github</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="http://www.acorncampus.co.kr/">아이콘</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h3><1. 전구 ON & OFF 하는 여러가지 방법></h3>            
        <a href="light.html">알아보기</a> <br><br>          
        <h3><2. 캐러셀 ></h3>
        <a href="캐러셀.html">알아보기</a> <br><br>
        <h3><3. 탭버튼></h3>
        <a href="탭버튼.html">알아보기</a> <br><br>
        <h3><4. 탭버튼 다크모드> </h3>
        <a href="탭버튼다크모드.html"> 알아보기 </a> <br><br>
        <h3><5.플러스마이너스> </h3>
        <a href="플러스마이너스.html"> 알아보기 </a> <br><br>
        <h3><6. 공부할 주제> </h3>
        <a href="공부할주제삭제버전.html"> 알아보기 </a> <br><br>
    </main>
         

</body>

</html>