<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐러셀</title>
    <style>
        body {
            height: 100vh;
            /*가득차게*/

        }

        #container {
            width: 500px;
            height: 400px;
            border: 2px solid lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*화살표 위치 양쪽 끝으로  그리고 중간으로 */
            /* background-image: url(이미지경로);*/
            /* background-size: cover;*/
        }

        .arrow {
            z-index: 100;
            /*버튼이 맨위로 올라오게*/
            font-size: 2em;
            padding: 10px;
            background-color: blanchedalmond;
            color: black;
            opacity: 0.2;
            /*흐리게*/
        }

        .arrow:hover {
            cursor: pointer;
            opacity: 1;
            /*커서올렷을때는 조금 진해지게*/
        }
    </style>



</head>

<body>
    <h3> 다른 이미지를 보려면 좌우 화살표를 눌러보세요. </h3>
    <div id="container">
        <div class="arrow" id="left"> &lang; </div> <!-- 유니코드나 엔티티 코드 왼쪽 화살표 -->
        <div class="arrow" id="right"> &rang; </div><!-- 유니코드나 엔티티 코드 오른쪽 화살표 -->
    </div>
    <script>
        const container = document.querySelector("#container"); //사진영역
        const pics = [`pic-1.jpg`, "pic-2.jpg", "pic-3.jpg", "pic-4.jpg", "pic-5.jpg"]; //이미지 배열

        container.style.backgroundImage = `url(images/${pics[0]})`; //첫번째 이미지

        container.style.backgroundSize = `cover`;

        const arrows = document.querySelectorAll(".arrow"); //화살표 모두 변수
        let i = 0; //배열 인덱스
        //forEach 문은 배열의 요소를 가져와서 함수 실행해야 할때 편리하게 사용할 수 있다.
        //for of 랑 비슷

        arrows.forEach(arrow => {
            arrow.addEventListener("click", (e) => {
                if (e.target.id === "left") {  //왼쪽 화살표 클릭인지 ?
                    i--; //이전 이미지로 이동
                    if (i < 0) { //이건 첫번째 이미지로 이동할건지?
                        i = pics.length - 1; //맨 마지막 이미지로 이동  여기서 -1은  그림은 5개 이지만 01234 순서이기 때문에  
                    }
                }
                else if (e.target.id === "right") { //오른쪽 화살표 클릭인지?
                    i++; // 다음 이미지로 이동
                    if (i >= pics.length) //마지막 이미지라면?
                        i = 0; //첫번째 이미지로 이동
                }
                container.style.backgroundImage = `url(images/${pics[i]})`; //현재 이미지 표시
            });
        });

    </script>

</body>

</html>