<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 탭 버튼 다크모드 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #toggle-box{
            position: fixed;
            top: 5%;
            right: 5%;

        }
        #contents{
            background-color: rgba(220, 20, 60, 0.315);
            width: 420px;
            height: 150px;
            border:  5px dashed darkviolet;
            text-align: center;
            font-weight: bold;
            padding: 50px;
            border-radius: 5%;
        } 
        pre{
            line-height: 2;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: cornflowerblue;
            color: darkolivegreen;
        }
        .dark{
            background-color: #222;            
        }
        
        .dark #contents{
            background-color: lightseagreen;
            width: 420px;
            height: 150px;
            border:  5px dashed darkslategray;
            text-align: center;
            font-weight: bold;
            padding: 50px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div id="toggle-box">
        <button> 모드 전환 </button>
    </div>
    <div id="contents">
        <pre>
            classList 와 toggle 메서드를 사용하여
            스타일을 껐다 켰다 할 수 있다.

            오른쪽 위 버튼을 눌러보세요!
        </pre>
    </div>
    <script> 
        const btn =document.querySelector("button");
        btn.onclick = function(){
            document.body.classList.toggle("dark");
            //껏다 켰다 할때마다 classList = dark 클래스가 생겼다 없어졌다 한다.
        }
    </script>
    
</body>
</html>
